<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>刷单第一名</title>
</head>
<body>
    <h1>永远第一名</h1>
    <ul>
        <li><a href="#">最近好吗</a></li>
        <li><a href="#">最近好吗</a></li>
        <li><a href="#">最近好吗</a></li>
        <li><a href="#!">最近好吗</a></li>
        
    </ul>
    <h2>永远第2名</h2>
    <p><strong>真的</strong></p>
    <p><em><a href="#">假的</a>
    <blockquote>"超级无敌大屌，<br>你屌有比我大吗"</blockquote>
    <img src="Jeremyling.jpg">
</body>
</html>

<style>
  ul {list-style-type: circle;}
</style>